server.servlet.context-path=/dpsvalidationservice
server.port=${PORT:8080}

# Swagger Ui
dpsvalidation.service.api.version=0.0.1
springdoc.enable-native-support=true

# ORDS DFCMS client configuration
dpsvalidation.service.ords.dfcms.client.base-path=${DFCMS_BASE_PATH}
dpsvalidation.service.ords.dfcms.client.username=${DFCMS_USERNAME}
dpsvalidation.service.ords.dfcms.client.password=${DFCMS_PASSWORD}

# Feature flag for eight digit driver's licenses
dpsvalidation.service.validation.eight-digit-license=${DFCMS_EIGHT_DIGIT_LICENSE}

# Spring boot actuator health
management.endpoint.health.show-details=ALWAYS
