server.servlet.context-path=/dpsemailworker
server.port=${PORT:8080}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

dps.messaging.exchange-name=emailmessage
dps.messaging.routing-key=${DPS_TENANT}
dps.messaging.retryCount=3
dps.messaging.retryDelay=10
dps.messaging.type=consumer

dps.tenant.name=${DPS_TENANT}
dps.registration.enabled=${USE_REGISTRATION:false}

dps.email.service.base-path=${DPS_EMAIL_SERVICE_BASE_PATH:http://localhost:8080}

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:admin}

dps.sftp.host=${DPS_SFTP_HOST:localhost}
dps.sftp.port=${DPS_SFTP_PORT:22}
dps.sftp.username=${DPS_SFTP_USERNAME}
dps.sftp.password=${DPS_SFTP_PASSWORD}
dps.sftp.known-hosts-file-name=${DPS_SFTP_KNOWNHOSTS}
dps.sftp.remote-location=${DPS_SFTP_REMOTE_LOCATION:upload}



kofax.userId=${KOFAX_USER:changeme}
kofax.password=${KOFAX_PASSWORD:changeme}
kofax.enableAutoSeparationAndFormid=${KOFAX_ENABLE_AUTO_SEPARATION_AND_FORM_ID:1}
kofax.relativeImageFilePath=${KOFAX_RELATIVE_IMAGE_FILE_PATH:.}
kofax.batchFieldImportId=${KOFAX_BATCH_FIELD_IMPORT_ID:ImportID}
kofax.batchFieldProgramType=${KOFAX_BATCH_FIELD_IMPORT_TYPE:ProgramType}
kofax.batchFieldImportDate=${KOFAX_BATCH_FIELD_IMPORT_DATE:ImportDate}
kofax.batchFieldFaxReceiveDate=${KOFAX_BATCH_FIELD_IMPORT_FAX_RECEIVED_DATE:FaxReceivedDate}
kofax.batchFieldOrigNum=${KOFAX_BATCH_FIELD_ORIGIN_NUMBER:OriginatingNumber}
kofax.fileNameDatePattern=${KOFAX_FILE_NAME_DATE_PATTERN:yyyy-MM-dd-H-m-s-S}
kofax.xmlDatePattern=${KOFAX_XML_DATE_PATTERN:yyyy-MM-dd}
kofax.error-location=${KOFAX_ERROR_LOCATION:error}
kofax.error-hold-location=${KOFAX_ERROR_HOLD_LOCATION:error_hold}
