# Figaro Validation service configuration file

server.servlet.context-path=/figvalidationservice

validation.service.api.version=0.0.1

# Swagger-UI visibility
springdoc.enable-native-support=true

# ORDS FIGC client configuration
dpsvalidation.service.ords.figcr.client.base-path=${FIGCR_BASE_PATH}
dpsvalidation.service.ords.figcr.client.username=${FIGCR_USERNAME}
dpsvalidation.service.ords.figcr.client.password=${FIGCR_PASSWORD}

# Spring boot actuator health
management.endpoints.web.exposure.include=health,liveness
management.endpoint.health.show-details=ALWAYS

