server.servlet.context-path=/spdnotificationworker

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.cache.connection.size=${RABBITMQ_CACHECONNSIZE:50}
spring.rabbitmq.listener.simple.retry.enabled=${RABBITMQ_RETRY:true}
spring.rabbitmq.listener.simple.missing-queues-fatal=false
# the first time will wait 5 seconds to try again
spring.rabbitmq.listener.simple.retry.initial-interval=5000
# will try a maximum of 10 times
spring.rabbitmq.listener.simple.retry.max-attempts=10
# the maximum interval between attempts is 5 minutes
spring.rabbitmq.listener.simple.retry.max-interval=300000
# multiplies the range by 3
spring.rabbitmq.listener.simple.retry.multiplier=1.0


dps.messaging.exchange-name=notification
dps.messaging.routing-key=CRRP
dps.messaging.retryCount=3
dps.messaging.retryDelay=10
dps.messaging.type=consumer

crrp-notification-worker.service.ords.figcr.client.base-path=${FIGCR_BASE_PATH}
crrp-notification-worker.service.ords.figcr.client.username=${FIGCR_USERNAME}
crrp-notification-worker.service.ords.figcr.client.password=${FIGCR_PASSWORD}

dps.sftp.host=${DPS_SFTP_HOST:localhost}
dps.sftp.port=${DPS_SFTP_PORT:22}
dps.sftp.username=${DPS_SFTP_USERNAME}
dps.sftp.password=${DPS_SFTP_PASSWORD}
dps.sftp.known-hosts-file-name=${DPS_SFTP_KNOWNHOSTS}
dps.sftp.remote-location=${DPS_SFTP_REMOTE_LOCATION:upload}

# Spring boot actuator health
management.endpoint.health.show-details=ALWAYS
