# Payment service configuration file

server.servlet.context-path=/paymentservice
server.tomcat.accesslog.enabled=true

payment.service.api.version=0.0.1

# Swagger-UI visibility
springdoc.enable-native-support=true

# Hosted Payment url should be placed in configMap.
bambora.hostedpaymentendpoint=https://web.na.bambora.com/scripts/payment/payment.asp

# Controls the timezone for the expiry dates
bambora.timezone=${BAMBORA_TIME_ZONE:GMT}

# These values are secret. Do not commit actual values!
# DEV and TEST to use same merchant and hashkey account. Prod to use values supplied by ISB. 
bambora.merchantid=changeme
bambora.hashkey=2D99E892286b428D9D5656E07d1544D9

dps.crc.endpoint.approved=http://myendpoint/approved
dps.crc.endpoint.declined=http://myendpoint/declined
dps.crc.endpoint.error=http://myendpoint/error




